<!DOCTYPE html>
<html>
<head>
 <title>一凡 小极客一枚</title>

 <meta charset="utf-8">
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <link rel="preload" href="media/fonts.css" as="style">
 <link rel="stylesheet" href="media/main.css" />
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>
<body>

<div class="block block-100 head-top">
 <h1>一凡</h1>
 <h2><i class="zmdi zmdi-favorite"></i> 人生，勤奋以达卓越</h2>
 <div class="description">
  <div class="button-container">
   <a href="http://blog.yfgeek.com/" class="button button-outline">探索文章</a><br>
  </div>

 </div>

</div>

<!-- Load fonts -->
<script>
  var cb = function() {
    var l = document.createElement('link'); l.rel = 'stylesheet';
    l.href = 'media/fonts.css';
    var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
  };
  setTimeout(cb, 0);
  var raf = requestAnimationFrame || mozRequestAnimationFrame ||
      webkitRequestAnimationFrame || msRequestAnimationFrame;
  if (raf) raf(cb);
  else window.addEventListener('load', cb);
  setTimeout(function() {
    document.getElementsByTagName("h1")[0].style.opacity = 1
    document.getElementsByTagName("h1")[0].style.transform = "none"
  }, 100)
</script>
<!-- EOF Load fonts -->

<div class="block block-33 block-simple">

</div>


<div class="block block-34 block-detail arrow-left block-more-detail">
<h3></h3>
 <ul>
  <li><h5>我是谁？</h5><small>1993年生，居住北京，出生河北，祖籍山西，走南闯北，多地长大生活过</small></li>
  <li><h5>喜爱计算机？</h5><small>没错！从我第一次接触计算机我就爱上了，Mac党，但偏爱Linux</small></li>
  <!-- <li><h5>果粉？</h5><small>不完全是，我确实喜欢苹果的产品，但我也喜欢谷歌、微软的产品</small></li> -->
 </ul>
</div>

<div class="block block-33 block-more">
 <h3>更多介绍</h3>
 <h4><small>小极客一枚，硕士研究生，热爱生活，对美食、旅游、政治、历史、文化以及任何新生事物感兴趣，对任何技术充满敬畏之心</small></h4>
</div>


<div class="block block-33 block-detail arrow-right block-programming-detail">
 <h3>编程</h3>
 <h4><small>曾经的OIer，喜欢研究算法。从小到大，接触编程语言无数，掌握PHP、Java、Python、Rust，前端偏爱React系列</small></h4>
</div>

<div class="block block-67 block-programming"></div>

<div class="block block-33 block-rasberrypi">
    <h3>树莓派</h3>
    <h4><small>基于树莓派,DHT11/DHT22,LCD1602的一个实时温度湿度检测系统，同时有React重构版本</small></h4>
    <div class="button-container">
     <a href="https://github.com/yfgeek/rpi-TempRuntime" class="button button-outline" target="_blank">查看</a>
    </div>


</div>


<div class="block block-34 block-blockvotes">
 <h3>BlockVotes</h3>
 <h4><small>全新的下一代投票系统，依靠区块链技术，致力于保障选民的隐私性、选票的公开性，让投票舞弊成为历史，此项目将于九月开源</small></h4>
 <div class="button-container">
  <a href="http://blockvotes.com" class="button button-outline" target="_blank">查看</a>
 </div>
</div>


<div class="block block-33 block-githubmore">
    <h3>更多</h3>
    <h4><small>在我的Github中，有大大小小30+个项目，设计前端、后端、Python小程序，充满热情的黑客与极客的小项目，欢迎围观与Star <i class="zmdi zmdi-star"></i>
</small></h4>
    <div class="button-container">
     <a href="https://github.com/yfgeek" class="button button-outline" target="_blank">围观</a>
     </div>
</div>

<div class="block block-33 block-detail arrow-right block-travel-detail">
 <h3>旅游</h3>
 <h4><small>去过大半个中国，曾想周游世界，喜欢旅行体验文化、拍照摄影，适应能力强，爱生活</small></h4>

</div>

<div class="block block-67 block-travel"></div>

<div class="block block-67 block-cooking"></div>

<div class="block block-33 block-detail arrow-left block-cooking-detail">
 <h3>爱烹饪</h3>
 <h4><small>闲暇时间，喜欢做饭，口味广泛，中餐、西餐、韩餐、日料、东南亚菜都可接受，是个十足的吃货</small></h4>
 <div class="button-container">
  <a href="https://www.instagram.com/ivan_beijing/" class="button button-outline" target="_blank">Instagram 围观</a>
 </div>
</div>
<div class="block block-100 block-endblock">
 <h3>极客</h3>
 <h4><small>随着互联网的发展，我这一代人也长大了</small></h4>
 <h4><small>曾经，很小的时候，照猫画虎做出了一个VB6小程序，感觉如获珍宝</small></h4>
 <h4><small>小学的时候，曾经每天宅在家里玩IIS6与ASP，那曾经是我最喜欢的玩具</small></h4>
 <h4><small>初中的时候，偶尔玩玩百度空间，或者随便拿下一个网站的webshell，欣喜若狂</small></h4>
 <h4><small>喜欢一切和编程有关的东西，哪怕是当时最火的S60系统，也能写个Python小程序玩一玩</small></h4>
 <h4><small>高中的时候，做了无数个博客模板，喜欢上了前端，玩过NOIP，也获过奖，感受到了算法之美</small></h4>
 <h4><small>自从被安利了Ubuntu大法，喜欢上了Linux，喜欢上了开源社区，原来用CLI也可以解决一切</small></h4>
 <h4><small>喜欢上了刷机、越狱、root，不管是iOS还是Android，哪怕是一个小小的MP4，都做了自己的美化固件</small></h4>
 <h4><small>而这一切的动机与目的很简单，通宵做自己喜欢的事情，给我带来的快感，除了开心，还是开心</small></h4>
 <h4><small>大学的时候，互联网发展最快的几年，技术的革新让我震惊，学会的技术数不胜数，越陷越深</small></h4>
 <h4><small>生活越发丰富，我开始玩Github，曾经当一个白帽子，或是写写Web前后端代码，做做小项目</small></h4>
 <h4><small>当我闲下来，也不知道为什么自己走的路线如此复杂，遍地开花</small></h4>
 <h4><small>其实，并不是因为自己东搞搞西搞搞</small></h4>
 <h4><small>只是，时间维度太宽广，而喜爱技术的我，一直都在</small></h4>
 <h3><i class="zmdi zmdi-favorite"></i><small>  不忘初心，追随内心</small></h3>
</div>

<!-- Add animation delay to blocks -->
<script>
function addAnimationDelay() {
    var blocks = document.getElementsByClassName("block")
    for (var i = 0; i < blocks.length; i++) {
        (function (block) {
            setTimeout(function() {
                block.style.transform = "none"
                block.style.opacity = 1
            }, i*100)
        })(blocks[i])
    }
}
addAnimationDelay()
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1a2af08ad7388cf1211307bfa22440b0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<noscript>
<style>
.block { opacity: 1; transform: none; }
.h1 { opacity: 1; }
</style>
</noscript>
</body>
</html>
